# incubator-taverna-plugin-gis

./: .project  NOTICE  README.md  pom.xml
apache-taverna-activity-gis-activity/: pom.xml
apache-taverna-activity-gis-activity-ui/: pom.xml
apache-taverna-activity-gis-activity-ui/src/main/java/org/apache/taverna/gis/ui/config/: GisConfigurationPanel.java  GisConfigureAction.java
apache-taverna-activity-gis-activity-ui/src/main/java/org/apache/taverna/gis/ui/menu/: GisConfigureMenuAction.java
apache-taverna-activity-gis-activity-ui/src/main/java/org/apache/taverna/gis/ui/serviceprovider/: GisServiceDesc.java  GisServiceIcon.java  GisServiceProvider.java
apache-taverna-activity-gis-activity-ui/src/main/java/org/apache/taverna/gis/ui/view/: GisActivityContextViewFactory.java  GisContextualView.java
apache-taverna-activity-gis-activity/src/main/java/org/apache/taverna/gis/: GisActivity.java  GisActivityConfigurationBean.java  GisActivityExample.java  GisActivityFactory.java  GisActivityHealthChecker.java
apache-taverna-activity-gis-activity/src/main/resources/: schema.json
apache-taverna-activity-gis-activity/src/main/resources/spring/: context-osgi.xml  context.xml
apache-taverna-activity-gis-activity/src/test/java/org/apache/taverna/gis/: GisActivityFactoryTest.java  GisActivityTest.java
apache-taverna-activity-gis-plugin/: pom.xml
apache-taverna-plugin-gis-activity/: .project  pom.xml
apache-taverna-plugin-gis-activity-ui/: .project  pom.xml
apache-taverna-plugin-gis-activity-ui/conf/: log4j.properties
apache-taverna-plugin-gis-activity-ui/src/main/java/org/apache/taverna/gis/ui/config/: GisConfigurationPanel.java  GisConfigureAction.java
apache-taverna-plugin-gis-activity-ui/src/main/java/org/apache/taverna/gis/ui/menu/: GisConfigureMenuAction.java
apache-taverna-plugin-gis-activity-ui/src/main/java/org/apache/taverna/gis/ui/serviceprovider/: AddGisServiceDialog.java  GisServiceDesc.java  GisServiceIcon.java  GisServiceProvider.java  GisServiceProviderConfig.java
apache-taverna-plugin-gis-activity-ui/src/main/java/org/apache/taverna/gis/ui/view/: GisActivityContextViewFactory.java  GisContextualView.java
apache-taverna-plugin-gis-activity-ui/src/test/java/org/apache/taverna/gis/ui/: TavernaWorkbenchWithExamplePlugin.java
apache-taverna-plugin-gis-activity/src/main/java/org/apache/taverna/gis/: GisActivity.java  GisActivityConfigurationBean.java  GisActivityHealthChecker.java
apache-taverna-plugin-gis-activity/src/test/java/org/apache/taverna/gis/: GisActivityTest.java
apache-taverna-plugin-gis-client/: pom.xml
apache-taverna-plugin-gis-client/src/main/java/org/apache/taverna/gis/client/: BBoxPortDataDescriptor.java  BBoxPortDataTypeDescriptor.java  ComplexDataFormat.java  ComplexDataTypeDescriptor.java  ComplexPortDataDescriptor.java  GisClientFactory.java  IGisClient.java  IPortDataDescriptor.java  LiteralPortDataDescriptor.java  PortDataDescriptorFactory.java  PortDataType.java  PortDataTypeDescriptroFactory.java  PortTypeDescriptor.java  temp.java
apache-taverna-plugin-gis-client/src/main/java/org/apache/taverna/gis/client/impl/: GisClientNorthImpl.java  TypeDescriptor.java  temp.java
apache-taverna-plugin-gis-plugin/: .project  pom.xml
taverna-gis-activity/: pom.xml
taverna-gis-activity-ui/: pom.xml
taverna-gis-activity-ui/src/main/java/org/apache/taverna/gis/ui/serviceprovider/: GisServiceDesc.java  GisServiceIcon.java  GisServiceProvider.java
taverna-gis-activity-ui/src/main/java/org/apache/taverna/gis/ui/view/: GisActivityContextViewFactory.java
taverna-gis-activity/src/main/java/org/apache/taverna/gis/: GisActivity.java  GisActivityConfigurationBean.java  GisActivityFactory.java
taverna-gis-activity/src/main/resources/: exampleconfig.json  schema.json  wps_config.xml
taverna-gis-activity/src/main/resources/spring/: context-osgi.xml
taverna-gis-activity/src/test/java/org/apache/taverna/gis/: GisActivityFactoryTest.java  GisActivityTest.java
taverna-gis-client/: pom.xml
taverna-gis-client/src/main/java/org/apache/taverna/gis/client/: GisClientFactory.java  IGisClient.java
taverna-gis-client/src/main/java/org/apache/taverna/gis/client/impl/: NorthClientImpl.java
taverna-gis-client/src/test/java/org/apache/taverna/gis/client/impl/: NorthClientImplTest.java
taverna-ogc-activity/: pom.xml
taverna-ogc-activity-ui/: pom.xml
