<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
      <groupId>org.apache.taverna.gis</groupId>
      <artifactId>apache-taverna-plugin-gis</artifactId>
      <version>0.0.1-incubating-SNAPSHOT</version>
    </parent>
    <artifactId>taverna-ogc-activity-ui</artifactId>
    <packaging>bundle</packaging>
    <name>Apache Taverna OGC Activity UI</name>

    <properties>
<!-- Temporary Taverna 2.5 dependencies -->
	<t2.lang.version>1.5</t2.lang.version>
	<t2.ui.api.version>1.5</t2.ui.api.version>
	<t2.ui.impl.version>1.5</t2.ui.impl.version>
    </properties>
    <dependencies>
<!-- START CWL dependencies -->
<!--
        <dependency>
            <groupId>?</groupId>
            <artifactId>?</artifactId>
            <version>?</version>
        </dependency>
        <dependency>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>taverna-ogc-activity</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
-->
<!-- END CWL dependencies -->

<!-- START Taverna 3 dependencies -->
        <dependency>
            <groupId>org.apache.taverna.language</groupId>
            <artifactId>taverna-scufl2-api</artifactId>
            <version>${taverna.language.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.taverna.engine</groupId>
            <artifactId>taverna-services-api</artifactId>
            <version>${taverna.engine.version}</version>
        </dependency>
<!-- Temporarily disabled to avoid confusion with Taverna 2 deps below
        <dependency>
            <groupId>org.apache.taverna.workbench</groupId>
            <artifactId>taverna-workbench-api</artifactId>
            <version>${taverna.workbench.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.taverna.workbench</groupId>
            <artifactId>taverna-contextual-views-api</artifactId>
            <version>${taverna.workbench.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.taverna.workbench</groupId>
            <artifactId>taverna-menu-api</artifactId>
              <version>${taverna.workbench.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.taverna.workbench</groupId>
            <artifactId>taverna-workflow-view</artifactId>
            <version>${taverna.workbench.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.taverna.workbench</groupId>
            <artifactId>taverna-activity-tools</artifactId>
            <version>${taverna.workbench.version}</version>
        </dependency>
-->
<!-- END Taverna 3 dependencies -->

<!-- START Taverna 2 dependencies -->

        <dependency>
            <groupId>net.sf.taverna.t2.ui-api</groupId>
            <artifactId>activity-palette-api</artifactId>
            <version>${t2.ui.api.version}</version>
        </dependency>
        <dependency>
            <groupId>net.sf.taverna.t2.ui-api</groupId>
            <artifactId>activity-icons-api</artifactId>
            <version>${t2.ui.api.version}</version>
        </dependency>
        <dependency>
            <groupId>net.sf.taverna.t2.ui-api</groupId>
            <artifactId>menu-api</artifactId>
            <version>${t2.ui.api.version}</version>
        </dependency>
        <dependency>
            <groupId>net.sf.taverna.t2.ui-impl</groupId>
            <artifactId>contextual-views-impl</artifactId>
            <version>${t2.ui.impl.version}</version>
        </dependency>
        <dependency>
            <groupId>net.sf.taverna.t2.ui-impl</groupId>
            <artifactId>activity-tools</artifactId>
            <version>${t2.ui.impl.version}</version>
        </dependency>
        <dependency>
            <groupId>net.sf.taverna.t2.lang</groupId>
            <artifactId>ui</artifactId>
            <version>${t2.lang.version}</version>
        </dependency>
<!-- END Taverna 2 dependencies -->

    </dependencies>

    <repositories>
        <!-- these needed only for Taverna 2 dependencies -->
        <repository>
            <releases />
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>mygrid-repository</id>
            <name>myGrid Repository</name>
            <url>http://www.mygrid.org.uk/maven/repository
            </url>
        </repository>
<!--
        <repository>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots />
            <id>mygrid-snapshot-repository</id>
            <name>myGrid Snapshot Repository</name>
            <url>http://www.mygrid.org.uk/maven/snapshot-repository</url>
        </repository>
-->
    </repositories>
</project>
