<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.apache.taverna.gis</groupId>
		<artifactId>apache-taverna-activity-gis</artifactId>
		<version>0.0.1-incubating.SNAPSHOT</version>
	</parent>
	<artifactId>apache-taverna-activity-gis-activity-ui</artifactId>
	<packaging>bundle</packaging>
	<name>Gis Taverna activity UI</name>

	<dependencies>
		<dependency>
			<groupId>${project.parent.groupId}</groupId>
			<artifactId>taverna-gis-client</artifactId>
			<version>${project.parent.version}</version>
		</dependency>

								<dependency>
			<groupId>org.apache.taverna.engine</groupId>
			<artifactId>taverna-workflowmodel-api</artifactId>
			<version>${taverna.engine.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.taverna.engine</groupId>
			<artifactId>taverna-reference-api</artifactId>
			<version>${taverna.engine.version}</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.3.0</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.4</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.taverna.engine</groupId>
			<artifactId>taverna-workflowmodel-impl</artifactId>
			<version>${taverna.engine.version}</version>
			<scope>test</scope>
		</dependency>
		

        <dependency>
            <groupId>org.apache.taverna.workbench</groupId>
            <artifactId>taverna-activity-palette-api</artifactId>
            <version>${taverna.workbench.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.taverna.workbench</groupId>
            <artifactId>taverna-edits-api</artifactId>
            <version>${taverna.workbench.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.taverna.workbench</groupId>
            <artifactId>taverna-selection-api</artifactId>
            <version>${taverna.workbench.version}</version>
        </dependency>
        
        <dependency>
            <groupId>org.apache.taverna.workbench</groupId>
            <artifactId>taverna-menu-api</artifactId>
            <version>${taverna.workbench.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.taverna.workbench</groupId>
            <artifactId>taverna-activity-icons-api</artifactId>
            <version>${taverna.workbench.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.taverna.workbench</groupId>
            <artifactId>taverna-helper-api</artifactId>
            <version>${taverna.workbench.version}</version>
        </dependency>        
        <dependency>
            <groupId>org.apache.taverna.workbench</groupId>
            <artifactId>taverna-ui</artifactId>
            <version>${taverna.workbench.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.taverna.workbench</groupId>
            <artifactId>taverna-configuration-ui-api</artifactId>
            <version>${taverna.workbench.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.taverna.workbench</groupId>
            <artifactId>taverna-contextual-views-api</artifactId>
            <version>${taverna.workbench.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.taverna.workbench</groupId>
            <artifactId>taverna-activity-tools</artifactId>
            <version>${taverna.workbench.version}</version>
        </dependency>		

	</dependencies>
</project>
