<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.apache.taverna.gis</groupId>
    <artifactId>apache-taverna-activity-gis</artifactId>
    <version>0.0.1-incubating.SNAPSHOT</version>
  </parent>
  <artifactId>taverna-gis-client</artifactId>
  
  <dependencies>
  		<dependency>
			<groupId>org.n52.wps</groupId>
			<artifactId>52n-wps-client-lib</artifactId>
			<version>3.3.1</version>
		</dependency>
  </dependencies>
</project>