<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.apache.taverna.gis</groupId>
		<artifactId>apache-taverna-plugin-gis</artifactId>
		<version>0.0.1-incubating-SNAPSHOT</version>
	</parent>
	<artifactId>apache-taverna-activity-gis-plugin</artifactId>
	<packaging>taverna-plugin</packaging>
	<name>Gis Taverna plugin</name>
	<description>Description of Example Taverna plugin</description>
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>apache-taverna-activity-gis-activity</artifactId>
			<version>0.0.1-incubating-SNAPSHOT</version>
		</dependency>
		<!-- Enable for Workbench integration
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>apache-taverna-activity-gis-activity-ui</artifactId>
			<version>0.0.1-incubating-SNAPSHOT</version>
		</dependency>
		-->
	</dependencies>
</project>
